# Taber7

./: Program.cs  Taber7.csproj  Taber7.sln  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: ComentController.cs  HomeController.cs  PostController.cs  RolesController.cs
Migrations/: 20221206160346_InitApplicationUser.Designer.cs  20221206160346_InitApplicationUser.cs  20221212145002_my_migration.Designer.cs  20221212145002_my_migration.cs  20221212181725_RefactorPostNComent.Designer.cs  20221212181725_RefactorPostNComent.cs  20221215155710_TagsClivePost.Designer.cs  20221215155710_TagsClivePost.cs  20221215160945_TagsClivePostConstructor.Designer.cs  20221215160945_TagsClivePostConstructor.cs  20221218124832_Initial.Designer.cs  20221218124832_Initial.cs  20221218130820_ComentUser.Designer.cs  20221218130820_ComentUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Coment.cs  ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
ViewModels/: ChangeRoleViewModelcs.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
Views/Post/: Create.cshtml  Edit.cshtml  EditComent.cshtml  Find.cshtml  Index.cshtml  Post.cshtml
Views/Roles/: Edit.cshtml  UserList.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
